{
  "name": "@shapex/rose",
  "version": "0.1.3",
  "license": "MIT",
  "exports": {
    ".": "./src/rose.ts",
    "./router": "./src/router.ts"
  },
  "imports": {
    "@shapex/shapex": "jsr:@shapex/shapex@^2.0.0"
  }
}
